# backend-test-tasks

./: README.md  build.gradle  settings.gradle  task-description.txt
src/main/java/com/backend/tasks/: Application.java  PersistenceUtils.java
src/main/java/com/backend/tasks/config/: SwaggerConfiguration.java
src/main/java/com/backend/tasks/controller/: OrganizationController.java  UserController.java
src/main/java/com/backend/tasks/dto/: OrganizationCreateOrUpdateDto.java  OrganizationReadDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
src/main/java/com/backend/tasks/exceptions/: ApiError.java  CustomValidationException.java  ExceptionTranslator.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/backend/tasks/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/com/backend/tasks/model/: Organization.java  User.java
src/main/java/com/backend/tasks/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/com/backend/tasks/service/org/: OrganizationService.java
src/main/java/com/backend/tasks/service/org/impl/: OrganizationServiceImpl.java
src/main/java/com/backend/tasks/service/user/: UserService.java
src/main/java/com/backend/tasks/service/user/impl/: UserServiceImpl.java
src/main/java/com/backend/tasks/validator/: NonWhitespacesField.java  NonWhitespacesFieldValidator.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/config/: application.yml
src/test/java/com/backend/tasks/: ApplicationTest.java
src/test/java/com/backend/tasks/controller/: BaseControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java
src/test/java/com/backend/tasks/service/org/impl/: OrganizationServiceImplTest.java
src/test/java/com/backend/tasks/service/user/impl/: UserServiceImplTest.java
src/test/java/com/backend/tasks/utils/: TestUtils.java
